<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Teracon!</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/get.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
    <div class="text-output"></div>
    
</body>
</html>
